<!DOCTYPE html>
<html lang="en">
<head>
  <title>JokiInKamu||Mulai dari 50k</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-fixed-top" style="background-color: #677a56;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color: #66CDAA;">Joki<span style="color: black;">IN </span>Kamu</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="1.html">HOME</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">TUGAS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="tugasSMP.html">SMP</a></li>
              <li><a href="tugasSMA.html">SMA</a></li>
              <li><a href="tugasKULIAH.html">KULIAH</a></li>
              <li><a href="tugasMAKALAH.html">MAKALAH/JURNAL/SKRIPSI</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">GAME<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="ml.html">MOBILE LEGENDS</a></li>
              <li><a href="valorant.html">VALORANT</a></li>
              <li><a href="pubg.html">PUBG</a></li>
            </ul>
          </li>
          <li class="active"><a href="caraOrder.html">CARA ORDER</a></li>
          <li class="active"><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
<section class="CaraOrder">
  <div class="title">
    <h2 id="CaraOrder">CARA ORDER</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src='img/jenilay.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 1: Pilih Jenis Layanan</h3>
            <br>
            <p class="card-text">Pilih jenis layanan yang Anda inginkan, apakah itu joki tugas.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
      <img src='img/tentukan.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 2: Tentukan Detail Pesanan</h3>
            <br>
            <p class="card-text">Tentukan detail pesanan seperti jumlah tugas, atau spesifikasi lainnya.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <img src='img/isiformulir.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 3: Isi Formulir Pesanan</h3>
            <br>
            <p class="card-text">Isi formulir pesanan dengan lengkap dan jelas. Berikan informasi yang diperlukan untuk memproses pesanan Anda.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
      <img src='img/konfirmasi.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 4: Konfirmasi dan Pembayaran</h3>
            <br>
            <p class="card-text">Konfirmasikan pesanan Anda dan lakukan pembayaran dengan DP 50k sesuai dengan instruksi yang diberikan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <img src='img/tunggupengerjaandl.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 5: Tunggu Pengerjaan</h3>
            <br>
            <p class="card-text">Tunggu proses pengerjaan pesanan Anda. Jika ada pertanyaan atau perubahan, hubungi kami melalui kontak yang tersedia</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
      <img src='img/terbaru.png' class="img-responsive" alt="Responsive image">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Langkah 6: Selesai dan Evaluasi</h3>
            <br>
            <p class="card-text">Setelah pengerjaan selesai, Anda akan menerima hasilnya. Berikan evaluasi dan masukan untuk layanan yang kami berikan.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>